<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fpdTUo" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EPewG4" name="HelloWorld">
    <GROUP id="{631472C7-DCE6-4258-96A0-607EC5AAADE3}" name="Source">
      <FILE id="MO6Vm5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TtwR8D" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="M74KYY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Fork/Shreesha/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Fork/Shreesha/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Fork/Shreesha/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Fork/Shreesha/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Fork/Shreesha/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
